<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="PHOTO.jpg">
       <h5 class="nm">Ponaka Vishnu Vardhan Reddy</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Ponaka Vishnu Vardhan Reddy</h3>
             <h3><span>Age: </span>23</h3>
             <h3><span>Gender: </span>Male</h3>
             <h3><span>Email: </span>vishnuvardhan1555@gmail.com</h3>
             <h3><span>Phone_no: </span>8184828851</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>R.R. English Medium High School</td>
            <td>SSC</td>
            <td>72</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>Sree Venkateswara College of Engineering</td>
            <td>SBTET</td>
            <td>75</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Ramireddy Subbarami Reddy Engineering college</td>
            <td>JNTUA</td>
            <td>69</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>C Language</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Oracle</li>
        <li>MySQL</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team Leader</h3>
    <h3><span>Title: </span>Implementation of Solar PV- Battery and Diesel Generator Based Electric Vehicle Charging Station</h3>
    <h3><span>Description: </span>In this project we have developed a simulation model of Electric vehicle charging station based on solar PV-battery and diesel generator set. By implementation of this model we can provide continuous power to the charging station and also non-linear loads.</h3>
            </div>
</div>
</section>
</body>
</html>